buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
		classpath "com.morpheusdata:morpheus-plugin-gradle:$morpheusPluginApiVersion"
	}
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'asset-pipeline'
apply plugin: 'com.morpheusdata.morpheus-plugin-gradle'

group = 'com.morpheusdata.cyberark'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://nexus.bertramlabs.com/content/repositories/snapshots" }
	maven { url "https://nexus.bertramlabs.com/content/repositories/releases" }
	maven { url "https://nexus.bertramlabs.com/content/repositories/publicReleases" }
}

configurations {
	provided
}

dependencies {
	provided "com.morpheusdata:morpheus-plugin-api:$morpheusPluginApiVersion"
	provided "org.codehaus.groovy:groovy-all:$groovyVersion"
	provided('com.morpheusdata:cypher-core:0.10.0')
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation "org.slf4j:slf4j-api:$slf4jVersion"
	implementation "org.slf4j:slf4j-parent:$slf4jVersion"
	implementation 'commons-net:commons-net:3.6'

	// Include morpheus-core and it's dependencies
	testImplementation 'io.reactivex.rxjava3:rxjava:3.1.8'
	testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
	testImplementation 'org.apache.httpcomponents:httpcore:4.4.5'
	testImplementation "org.slf4j:slf4j-parent:$slf4jVersion"

	testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
	testImplementation 'net.bytebuddy:byte-buddy:1.9.3'
	testImplementation 'org.objenesis:objenesis:2.6'
	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation 'cglib:cglib-nodep:3.2.12'
}


sourceSets {
	main {
		compileClasspath += configurations.provided
	}
}

jar {
	manifest {
		attributes(
				'Plugin-Class': 'com.morpheusdata.cyberark.CyberArkPlugin',
				'Plugin-Version': version,
				'Morpheus-Name': 'CyberArk Conjur',
				'Morpheus-Organization': 'morpheus',
				'Morpheus-Code': 'conjur-plugin',
				'Morpheus-Description': 'Plugin for ' + 'CyberArk' + ' Credential Storage',
				'Morpheus-Logo': 'assets/cyberark.svg',
				'Morpheus-Logo-Dark': 'assets/cyberark-white.svg',
				'Morpheus-Color': '#ffffff',
				'Morpheus-Labels': 'Plugin, Credentials, CyberArk',
				'Morpheus-Repo': 'https://github.com/gomorpheus/morpheus-cyberark-plugin',
				'Morpheus-Min-Appliance-Version': morpheusMinApplianceVersion
		)
	}
}


task(console, dependsOn: 'classes', type: JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
}

test {
	testLogging {
		exceptionFormat = 'full'
		showStandardStreams = true
	}
}

shadowJar {
	// archiveFileName = "${baseName}-${version}.mpl"
}

tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}


tasks.assemble.dependsOn tasks.shadowJar
